G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7B4F1FB2-3D38-43E9-9EC1-43097A92C870*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,2.2900X3.1200*%
G04:AMPARAMS|DCode=18|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8890,0.4803,0,0,0.0*
21,1,0.5819,0.7874,0,0,0.0*
1,1,0.3071,0.2910,-0.2402*
1,1,0.3071,-0.2910,-0.2402*
1,1,0.3071,-0.2910,0.2402*
1,1,0.3071,0.2910,0.2402*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8890,0.4803,0,0,270.0*
21,1,0.5819,0.7874,0,0,270.0*
1,1,0.3071,-0.2402,-0.2910*
1,1,0.3071,-0.2402,0.2910*
1,1,0.3071,0.2402,0.2910*
1,1,0.3071,0.2402,-0.2910*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.5000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.6000X0.3000*%
G04:AMPARAMS|DCode=22|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8890,0.5613,0,0,270.0*
21,1,0.5867,0.8636,0,0,270.0*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.3000X0.6000*%
G04:AMPARAMS|DCode=24|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2300,0.2950,0,0,0.0*
21,1,0.9350,0.5900,0,0,0.0*
1,1,0.2950,0.4675,-0.1475*
1,1,0.2950,-0.4675,-0.1475*
1,1,0.2950,-0.4675,0.1475*
1,1,0.2950,0.4675,0.1475*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,3.6000X2.6000*%
%ADD26R,2.1000X5.6000*%
G04:AMPARAMS|DCode=27|XSize=1.64mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6400,0.3075,0,0,90.0*
21,1,1.5375,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.7688*
1,1,0.1025,0.1538,-0.7688*
1,1,0.1025,-0.1538,-0.7688*
1,1,0.1025,-0.1538,0.7688*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8890,0.5613,0,0,0.0*
21,1,0.5867,0.8636,0,0,0.0*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.91mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9100,0.3000,0,0,270.0*
21,1,1.6100,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.8050*
1,1,0.3000,-0.1500,0.8050*
1,1,0.3000,0.1500,0.8050*
1,1,0.3000,0.1500,-0.8050*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.4732X0.4572*%
%ADD31R,1.8000X1.0000*%
G04:AMPARAMS|DCode=32|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5000,0.9000,0,0,90.0*
21,1,1.9000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.9500*
1,1,0.6000,0.4500,-0.9500*
1,1,0.6000,-0.4500,-0.9500*
1,1,0.6000,-0.4500,0.9500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,2.1300X2.2500*%
G04:AMPARAMS|DCode=35|XSize=1.91mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.9100,0.4500,0,0,180.0*
21,1,1.7600,0.6000,0,0,180.0*
1,1,0.1500,-0.8800,0.2250*
1,1,0.1500,0.8800,0.2250*
1,1,0.1500,0.8800,-0.2250*
1,1,0.1500,-0.8800,-0.2250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2300,0.2950,0,0,270.0*
21,1,0.9350,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4675*
1,1,0.2950,-0.1475,0.4675*
1,1,0.2950,0.1475,0.4675*
1,1,0.2950,0.1475,-0.4675*
%
%ADD36ROUNDEDRECTD36*%
D17*
X1081300Y453000D02*
D03*
X1012700D02*
D03*
D18*
X1198626Y425891D02*
D03*
Y409888D02*
D03*
X1226552Y425891D02*
D03*
Y409888D02*
D03*
X611070Y242673D02*
D03*
Y226670D02*
D03*
X687437Y242673D02*
D03*
Y226670D02*
D03*
X763803Y242673D02*
D03*
Y226670D02*
D03*
X840170Y242673D02*
D03*
Y226670D02*
D03*
X1180084Y66040D02*
D03*
Y50038D02*
D03*
X1097814Y66040D02*
D03*
Y50038D02*
D03*
X361192Y97282D02*
D03*
Y81280D02*
D03*
X534704Y242673D02*
D03*
Y226670D02*
D03*
X1015544Y66040D02*
D03*
Y50038D02*
D03*
X937083Y97282D02*
D03*
Y81280D02*
D03*
X854813Y97282D02*
D03*
Y81280D02*
D03*
X772543Y97282D02*
D03*
Y81280D02*
D03*
X690273Y97282D02*
D03*
Y81280D02*
D03*
X608003Y97282D02*
D03*
Y81280D02*
D03*
X525732Y97282D02*
D03*
Y81280D02*
D03*
X443462Y97282D02*
D03*
Y81280D02*
D03*
X512826Y412750D02*
D03*
Y428752D02*
D03*
X1141750Y502001D02*
D03*
Y485999D02*
D03*
D19*
X439674Y554856D02*
D03*
X423672D02*
D03*
X319725D02*
D03*
X303724D02*
D03*
X199777D02*
D03*
X183775D02*
D03*
X79829D02*
D03*
X63827D02*
D03*
X431788Y124079D02*
D03*
X415786D02*
D03*
X513690D02*
D03*
X497688D02*
D03*
X595592D02*
D03*
X579590D02*
D03*
X677495D02*
D03*
X661493D02*
D03*
X759397D02*
D03*
X743395D02*
D03*
X841299D02*
D03*
X825297D02*
D03*
X923202D02*
D03*
X907200D02*
D03*
X1001294Y92837D02*
D03*
X985292D02*
D03*
X1083196Y92075D02*
D03*
X1067194D02*
D03*
X1165352Y91821D02*
D03*
X1149351D02*
D03*
X349885Y124079D02*
D03*
X333884D02*
D03*
X522289Y268962D02*
D03*
X506287D02*
D03*
X1322989Y43925D02*
D03*
X1338991D02*
D03*
X1322989Y228126D02*
D03*
X1338991D02*
D03*
X1322989Y258826D02*
D03*
X1338991D02*
D03*
X1322989Y105325D02*
D03*
X1338991D02*
D03*
X1322989Y197425D02*
D03*
X1338991D02*
D03*
X1322989Y166725D02*
D03*
X1338991D02*
D03*
X1322989Y136025D02*
D03*
X1338991D02*
D03*
X1322989Y74625D02*
D03*
X1338991D02*
D03*
X1322989Y501904D02*
D03*
X1338991D02*
D03*
X1322989Y471204D02*
D03*
X1338991D02*
D03*
X1322989Y440504D02*
D03*
X1338991D02*
D03*
X1322989Y409804D02*
D03*
X1338991D02*
D03*
X1322989Y379104D02*
D03*
X1338991D02*
D03*
X1322989Y348403D02*
D03*
X1338991D02*
D03*
X1322989Y317703D02*
D03*
X1338991D02*
D03*
X1322989Y287003D02*
D03*
X1338991D02*
D03*
X443230Y428498D02*
D03*
X459232D02*
D03*
X618933Y407797D02*
D03*
X602931D02*
D03*
X760001Y-37750D02*
D03*
X743999D02*
D03*
X98679Y-96266D02*
D03*
X114681D02*
D03*
X534694Y-58928D02*
D03*
X550696D02*
D03*
X599251Y268962D02*
D03*
X583249D02*
D03*
X674689Y269216D02*
D03*
X658687D02*
D03*
X752667Y268708D02*
D03*
X736665D02*
D03*
X827978Y268962D02*
D03*
X811976D02*
D03*
D20*
X364794Y553974D02*
D03*
X376794D02*
D03*
X244845D02*
D03*
X256845D02*
D03*
X124897D02*
D03*
X136897D02*
D03*
X6350D02*
D03*
X18350D02*
D03*
D21*
X1407923Y417037D02*
D03*
Y426037D02*
D03*
Y434037D02*
D03*
Y443037D02*
D03*
X1398423Y413037D02*
D03*
Y422037D02*
D03*
Y438037D02*
D03*
Y430037D02*
D03*
Y447037D02*
D03*
X1407922Y93870D02*
D03*
Y102870D02*
D03*
Y110870D02*
D03*
Y119870D02*
D03*
X1398422Y89870D02*
D03*
Y98870D02*
D03*
Y114870D02*
D03*
Y106870D02*
D03*
Y123870D02*
D03*
D22*
X346456Y-14859D02*
D03*
Y127D02*
D03*
X573125Y227703D02*
D03*
Y242689D02*
D03*
X649491Y227703D02*
D03*
Y242689D02*
D03*
X725857Y227703D02*
D03*
Y242689D02*
D03*
X802224Y227703D02*
D03*
Y242689D02*
D03*
X896186Y81264D02*
D03*
Y96250D02*
D03*
X484835Y81264D02*
D03*
Y96250D02*
D03*
X974646Y50022D02*
D03*
Y65008D02*
D03*
X320294Y81264D02*
D03*
Y96250D02*
D03*
X813916Y81264D02*
D03*
Y96250D02*
D03*
X402565Y81264D02*
D03*
Y96250D02*
D03*
X649375Y81264D02*
D03*
Y96250D02*
D03*
X731646Y81264D02*
D03*
Y96250D02*
D03*
X567105Y81264D02*
D03*
Y96250D02*
D03*
X1056916Y50022D02*
D03*
Y65008D02*
D03*
X1139186Y50022D02*
D03*
Y65008D02*
D03*
X496758Y227703D02*
D03*
Y242689D02*
D03*
X535432Y413131D02*
D03*
Y428117D02*
D03*
X487234Y351475D02*
D03*
Y366461D02*
D03*
X117602Y-133731D02*
D03*
Y-118745D02*
D03*
X431788Y-99509D02*
D03*
Y-114495D02*
D03*
X346456Y-55753D02*
D03*
Y-40767D02*
D03*
D23*
X990808Y-13894D02*
D03*
X999808D02*
D03*
X1007808D02*
D03*
X1016808D02*
D03*
X986808Y-4394D02*
D03*
X995808D02*
D03*
X1011808D02*
D03*
X1003808D02*
D03*
X1020808D02*
D03*
X1324310Y-13894D02*
D03*
X1333310D02*
D03*
X1341310D02*
D03*
X1350310D02*
D03*
X1320310Y-4394D02*
D03*
X1329310D02*
D03*
X1345310D02*
D03*
X1337310D02*
D03*
X1354310D02*
D03*
D24*
X431986Y366014D02*
D03*
X410786Y356514D02*
D03*
Y375514D02*
D03*
D25*
X102870Y373576D02*
D03*
Y80576D02*
D03*
D26*
X307594Y-74678D02*
D03*
Y20322D02*
D03*
D27*
X293497Y239969D02*
D03*
X299847D02*
D03*
X306197D02*
D03*
X312547D02*
D03*
X318897D02*
D03*
X325247D02*
D03*
X331597D02*
D03*
X337947D02*
D03*
X344297D02*
D03*
X350647D02*
D03*
X356997D02*
D03*
X363347D02*
D03*
Y292669D02*
D03*
X356997D02*
D03*
X350647D02*
D03*
X344297D02*
D03*
X337947D02*
D03*
X331597D02*
D03*
X325247D02*
D03*
X318897D02*
D03*
X312547D02*
D03*
X306197D02*
D03*
X299847D02*
D03*
X293497D02*
D03*
D28*
X325628Y360365D02*
D03*
X340614D02*
D03*
X340614Y337124D02*
D03*
X325628D02*
D03*
X1026033Y343916D02*
D03*
X1041019D02*
D03*
X444119Y402336D02*
D03*
X459105D02*
D03*
X774815Y418592D02*
D03*
X759828D02*
D03*
X774815Y443230D02*
D03*
X759828D02*
D03*
X863727Y443484D02*
D03*
X878713D02*
D03*
D29*
X1147826Y202058D02*
D03*
X1135126D02*
D03*
X1122426D02*
D03*
X1109726D02*
D03*
X1097026D02*
D03*
X1084326D02*
D03*
X1071626D02*
D03*
X1058926D02*
D03*
X1046226D02*
D03*
X1033526D02*
D03*
X1020826D02*
D03*
X1008126D02*
D03*
X995426D02*
D03*
X982726D02*
D03*
Y294258D02*
D03*
X995426D02*
D03*
X1008126D02*
D03*
X1020826D02*
D03*
X1033526D02*
D03*
X1046226D02*
D03*
X1058926D02*
D03*
X1071626D02*
D03*
X1084326D02*
D03*
X1097026D02*
D03*
X1109726D02*
D03*
X1122426D02*
D03*
X1135126D02*
D03*
X1147826D02*
D03*
D30*
X562672Y366014D02*
D03*
Y372364D02*
D03*
Y378968D02*
D03*
Y385318D02*
D03*
X521016D02*
D03*
Y378968D02*
D03*
Y372364D02*
D03*
Y366014D02*
D03*
D31*
X601980Y358554D02*
D03*
Y378554D02*
D03*
D32*
X532192Y-87884D02*
D03*
Y-100584D02*
D03*
Y-113284D02*
D03*
Y-125984D02*
D03*
X482792D02*
D03*
Y-113284D02*
D03*
Y-100584D02*
D03*
Y-87884D02*
D03*
D33*
X856490Y409448D02*
D03*
X888490D02*
D03*
D34*
X1141750Y452522D02*
D03*
Y409021D02*
D03*
D35*
X159386Y-108966D02*
D03*
Y-96266D02*
D03*
Y-83566D02*
D03*
Y-70866D02*
D03*
Y-58166D02*
D03*
Y-45466D02*
D03*
Y-32766D02*
D03*
Y-20066D02*
D03*
Y-7366D02*
D03*
X251586D02*
D03*
Y-20066D02*
D03*
Y-32766D02*
D03*
Y-45466D02*
D03*
Y-58166D02*
D03*
Y-70866D02*
D03*
Y-83566D02*
D03*
Y-96266D02*
D03*
Y-108966D02*
D03*
D36*
X601828Y-117162D02*
D03*
X582828D02*
D03*
X592328Y-138362D02*
D03*
M02*
