G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7B4F1FB2-3D38-43E9-9EC1-43097A92C870*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD99C,0.0254*%
D99*
X-37620Y-135100D02*
Y560804D01*
D02*
G02*
X-7620Y590804I30000J0D01*
G01*
X1542515D01*
D02*
G02*
X1572515Y560804I0J-30000D01*
G01*
Y-135100D01*
D02*
G02*
X1542515Y-165100I-30000J0D01*
G01*
X-7620D01*
D02*
G02*
X-37620Y-135100I0J30000D01*
G01*
M02*
